{
  "name": "qtodo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "generate-types": "npx supabase gen types typescript --project-id fvkscyyonttjhatagruw --schema public > types_db.ts"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@hello-pangea/dnd": "^18.0.1",
    "@supabase/supabase-js": "^2.49.1",
    "@swc/plugin-emotion": "^9.0.0",
    "dayjs": "^1.11.13",
    "lucide-react": "^0.477.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.2.0",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@emotion/eslint-plugin": "^11.12.0",
    "@eslint/js": "^9.21.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react-swc": "^3.8.0",
    "eslint": "^8.57.1",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.24.1",
    "vite": "^6.2.0"
  },
  "overrides": {
    "@emotion/babel-plugin": false,
    "@babel/runtime": false,
    "babel-plugin-macros": false
  }
}
